FROM fedora:34
RUN mkdir /app
WORKDIR /app

# Update PATH, set env variables
ENV PATH=/root/.raku/bin:/opt/rakudo-pkg/bin:/opt/rakudo-pkg/share/perl6/site/bin:$PATH DOCKY_PORT="10000" DOCKY_HOST="0.0.0.0"

# install main dependencies
RUN yum install -y nodejs graphviz openssl-devel git coffee-script make gcc gcc-g++ nginx && \
    # install fresh Rakudo
    curl -1sLf 'https://dl.cloudsmith.io/public/nxadm-pkgs/rakudo-pkg/setup.rpm.sh' | sudo -E bash && \
    dnf install -y rakudo-pkg && \
    # So install zef, update it
    /opt/rakudo-pkg/bin/install-zef && zef update

# We need our fork of Documentable at this stage
RUN git clone -b search-categories-streamlined https://github.com/Raku/Documentable.git && cd Documentable && zef install . 

ADD META6.json /app
# Install raku dependencies and check sanity
RUN zef install --deps-only .

COPY . /app

# upstream server setup starts here
    # we need a static code highlighter
RUN cd highlights && rm -rf atom-language-perl6 && git clone https://github.com/Raku/atom-language-perl6.git && npm install . && npm rebuild && cd .. && \
    # We need our fork of docs at this stage
    rm -rf doc && git clone -b search-categories-update https://github.com/Raku/doc.git

EXPOSE 10000
CMD raku -Ilib service.p6
