<div class="raku-sidebar-toggle" SIDEBAR_TOGGLE_STYLE>
  <a class="button is-primary">
    <span class="icon">
      <i class="fas fa-chevron-SIDEBAR_SHEVRON is-medium"></i>
    </span>
  </a>
</div>

<div id="mainSidebar" class="raku-sidebar" SIDEBAR_STYLE>
  <div class="field">
    <label class="label has-text-centered">Table of Contents</label>
    <div class="control has-icons-right">
      <input id="toc-filter" class="input" type="text" placeholder="Filter">
      <span class="icon is-right has-text-grey">
        <i class="fas fa-search is-medium"></i>
      </span>
    </div>
  </div>
  <div class="raku-sidebar-body">
      <&HTML(.toc)>
  </div>
</div>

<div id="wrapper">
  <section class="raku page-header">
    <div class="container px-4">
      <div class="raku page-title has-text-centered"><.title></div>
      <div class="raku page-subtitle has-text-centered"><.subtitle></div>

      <?.has-pod-path>
      <div class="page-edit">
        <a class="button page-edit-button" href="<.editURL>" title="Edit this page.">
          <span class="icon is-right">
            <i class="fas fa-pen-alt is-medium"></i>
          </span>
        </a>
      </div>
      </?>
    </div>
  </section>

  <section class="raku page-content">
    <div class="container px-4">
      <@body><&HTML($_)></@>
    </div>
  </section>

  <section class="page-footnotes">
    <div class="container">
        <&HTML(.footnotes)>
    </div>
  </section>

  <?.has-pod-path>Generated from
  <section class="page-generated">
    <div class="container has-text-centered">
      <p>
        Generated from
        <a href="<.podPath>"><.prettyPodPath></a>
      </p>
    </div>
  </section>
  </?>
</div>
<!-- Wrapper ends -->
