<:macro layout($title, $kinds, $irclink, $color-scheme)>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><$title></title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/themes/<$color-scheme>.css">
    <link rel="stylesheet" href="/css/lib/codemirror.min.css">
    <link rel="stylesheet" href="/css/code/<$color-scheme>.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://rawgit.com/farzher/fuzzysort/master/fuzzysort.js"></script>
    <script src="/js/lib/cookie.umd.min.js"></script>
    <script src="/js/lib/codemirror.min.js"></script>
    <script src="/js/lib/raku-mode.js"></script>
    <script type="text/javascript" src="/js/core.js"></script>
    <script type="text/javascript" src="/js/search.js"></script>
  </head>


  <body class="has-navbar-fixed-top">
    <div id="___top"></div>

    <!-- Header -->
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
      <div class="container">

        <div class="navbar-brand navbar-logo">
          <div class="navbar-logo">
            <a class="navbar-item" href="/">
              <img src="/img/camelia-recoloured.png" alt="Raku" width="52.83" height="38">
            </a>
            <div class="navbar-logo-tm">tm</div>
          </div>

          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navMenu" class="navbar-menu">
          <div class="navbar-start">
            <@$kinds>
              <a class="navbar-item" href="/<.kind>">
                <.display-text>
              </a>
            </@>

            <a class="navbar-item" href="https://raku.org">
              Raku Homepage
            </a>

            <a class="navbar-item" href="<$irclink>">
              Chat with us
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                More
              </a>

              <div class="navbar-dropdown">
                <a class="navbar-item" href="/about">
                  About
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item has-text-red" href="https://github.com/raku/doc/blob/master/CONTRIBUTING.md#reporting-bugs">
                  Report an issue
                </a>
              </div>
            </div>
          </div>

          <div class="navbar-end navbar-search-wrapper">
            <div class="navbar-item">
              <div class="field has-addons">
                <div id="search" class="control">
                  <input id="query" class="input" type="text" placeholder="Search">
                </div>
                <div class="control">
                  <a class="button is-primary">
                    <span class="icon">
                      <i class="fas fa-search "></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>

            <div id="navbar-search" class="navbar-search-autocomplete" style="display: none;"></div>
          </div>

        </div>
      </div>
    </nav>
    <!-- Header ends -->

    <:body>

    <footer class="footer main-footer">
      <div class="container px-4">

        <nav class="level">
        <div class="level-left">
          <div class="level-item">
              <a href="/about">About</a>
           </div>

            <div class="level-item">
              <a id="toggle-theme">Toggle theme</a>
            </div>
        </div>

        <div class="level-right">
          <div class="level-item">
            <p>
              This website is licensed under
              <a href="https://raw.githubusercontent.com/Raku/doc/master/LICENSE">the Artistic License 2.0</a>
            </p>
          </div>
        </div>

        </nav>

      </div>
    </footer>

    <!-- Include Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </body>
</html>
</:>
