<:use 'layout.crotmp'>
<|layout(.title, .kinds, .irc-link, .color-scheme)>
    <div id="wrapper">

      <div class="raku page">

        <section class="raku page-header">
          <div class="container px-4">
            <div class="raku page-title has-text-centered">Search - Raku Documentation</div>
          </div>
        </section>


        <section class="raku page-content">
          <div class="container px-4">

            <div class="search-form mb-4">
              <div class="field">
                <div class="control has-icons-right">
                  <input id="search-input" class="input" type="text" placeholder="Search">
                  <span class="icon is-small is-right">
                    <i class="fas fa-search"></i>
                  </span>
                </div>
              </div>


              <nav class="level">
                <!-- Left side -->
                <div class="level-left">
                  <div class="level-item">

                    <div class="field">
                      <div class="control">
                        <div class="select">
                          <select id="search-category-select">
                            <option value="All">All</option>
                            <@categories><option value="<$_>"><$_></option></@>
                          </select>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="level-right">
                  <div class="level-item">
                    <div id="search-count" class="raku search-result-amount">Awaiting data...</div>
                  </div>
                </div>
              </nav>

            </div>


            <div class="raku-search results">
            </div>

          </div>
        </section>
        <!-- the worker script -->
        <script defer src="js/extended-search.js"></script>
      </div>


    </div>
    <!-- Wrapper ends -->
</|>
